{
  "name": "hiero-solo-action",
  "version": "0.10.1",
  "description": "Hiero solo action",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && ncc build src/index.ts -o dist && ncc build src/post.ts -o dist/post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiero-ledger/hiero-solo-action.git"
  },
  "keywords": [
    "solo",
    "hiero",
    "solo-action"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hiero-ledger/hiero-solo-action/issues"
  },
  "homepage": "https://github.com/hiero-ledger/hiero-solo-action#readme",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@vercel/ncc": "^0.38.3",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security"
  }
}
